import os
import pandas as pd
import openpyxl


ROOT = "Z:/"
Type = ".xlsx"

First_list = os.listdir(ROOT)


folder_list_1 = []
file_list_1 = []
folder_list_2 = []
file_list_2 = []
folder_list_3 = []
file_list_3 = []
folder_list_4 = []
file_list_4 = []
folder_list_5 = []
file_list_5 = []
folder_list_6 = []
file_list_6 = []
folder_list_7 = []
file_list_7 = []
folder_list_8 = []
file_list_8 = []
folder_list_9 = []
file_list_9 = []
folder_list_10 = []
file_list_10 = []
folder_list_11 = []
file_list_11 = []
folder_list_12 = []
file_list_12 = []
folder_list_13 = []
file_list_13 = []
folder_list_14 = []
file_list_14 = []
folder_list_15 = []
file_list_15 = []
folder_list_16 = []
file_list_16 = []


def file_reader(pre_folderlist, folderlist, filelist):
    for folder in pre_folderlist:

        for file_in_folder in os.listdir(folder):

            Route = folder + file_in_folder

            # file 중 ~$로 열려있는 파일로 인식되는 경우 제외
            if file_in_folder[0:2] == "~$":
                print(" ~$  : ",file_in_folder)
                pass

            # recycle 에 들어있는 파일 제외
            elif file_in_folder == "#recycle":
                print(" #  : ", file_in_folder)
                pass

            else:
                if os.path.isdir(Route):
                    folderlist.append(Route+"/")
                    print("APPEND Folderlist : ", Route+"/")
                # 사용 중인 excel 파일만을 추출

                elif os.path.splitext(Route)[1] == Type:
                    filelist.append(Route)
                    print("APPEND Filelist : ", Route)

    print("\n\n\n\n\n\n\nSAVE: ", folderlist, " & ", filelist,"\n\n\n\n\n\n\n\n\n\n")
    return folderlist, filelist


# 첫번째
for file_in_folder in First_list:

    Route1 = ROOT + file_in_folder

    if os.path.isdir(Route1):
        folder_list_1.append(Route1+"/")

    elif os.path.splitext(ROOT+Route1)[1] == Type:
        file_list_1.append(Route1)

    else:
        pass


file_reader(folder_list_1, folder_list_2, file_list_2)
file_reader(folder_list_2, folder_list_3, file_list_3)
file_reader(folder_list_3, folder_list_4, file_list_4)
file_reader(folder_list_4, folder_list_5, file_list_5)
file_reader(folder_list_5, folder_list_6, file_list_6)
file_reader(folder_list_6, folder_list_7, file_list_7)
file_reader(folder_list_7, folder_list_8, file_list_8)
file_reader(folder_list_8, folder_list_9, file_list_9)
file_reader(folder_list_9, folder_list_10, file_list_10)
file_reader(folder_list_10, folder_list_11, file_list_11)
file_reader(folder_list_11, folder_list_12, file_list_12)
file_reader(folder_list_12, folder_list_13, file_list_13)
file_reader(folder_list_13, folder_list_14, file_list_14)
file_reader(folder_list_14, folder_list_15, file_list_15)
file_reader(folder_list_15, folder_list_16, file_list_16)


file = file_list_1 + file_list_2 + file_list_3 + file_list_4 + file_list_5 + file_list_6 + \
       file_list_7 + file_list_8 + file_list_9 + file_list_10 + file_list_11 + file_list_12 + \
       file_list_13 + file_list_14 + file_list_15 + file_list_16


panda = {'파일명':file}

df = pd.DataFrame(panda)

df.to_excel("G:/SIT/Total EXCEL/FILE.xlsx", engine='xlsxwriter')
